In [2]:
import os
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
path = 'GlobalSuperstore'
csv_file = os.path.join(path, 'Products 2016.csv')
xlsx_file = os.path.join(path, 'Sales 2016.xlsx')

In [4]:
csv_file

'GlobalSuperstore\\Products 2016.csv'

In [5]:
xlsx_file

'GlobalSuperstore\\Sales 2016.xlsx'

In [6]:
# help(pd.read_csv)

In [7]:
csvdf = pd.read_csv(csv_file, encoding='cp1252')
# csvdf = pd.read_csv(csv_file, encoding='latin')

# xlsxdf = pd.read_csv(xlsx_file) -- use read_excel instead
xlsxdf = pd.read_excel(xlsx_file)

In [8]:
csvdf.head(3)

,Product ID,Category,Sub-Category,Product Name
0,FUR-BO-3174,Furniture,Bookcases,"Atlantic Metals Mobile 2-Shelf Bookcases, Cust..."
1,FUR-BO-3175,Furniture,Bookcases,"Atlantic Metals Mobile 3-Shelf Bookcases, Cust..."
2,FUR-BO-3176,Furniture,Bookcases,"Atlantic Metals Mobile 4-Shelf Bookcases, Cust..."

In [9]:
xlsxdf.head(5)

   Row ID                 Order ID Order Date Market   Product ID   Sales
0       1  MX-2015-SC2057582-42279 2015-10-02  LATAM  OFF-LA-4658   13.08
1       2  MX-2013-KW1657028-41562 2013-10-15  LATAM  FUR-FU-6238  252.16
2       3  MX-2013-KW1657028-41562 2013-10-15  LATAM  FUR-BO-4845  193.28
3       4  MX-2013-KW1657028-41562 2013-10-15  LATAM  OFF-BI-3720   35.44
4       5  MX-2013-KW1657028-41562 2013-10-15  LATAM  OFF-AR-5905   71.60

In [10]:
csvdf.shape

(3788, 4)

In [11]:
xlsxdf.shape

(51290, 6)

In [12]:
csvdf.columns

Index(['Product ID', 'Category', 'Sub-Category', 'Product Name'], dtype='object')

In [13]:
xlsxdf.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Market', 'Product ID', 'Sales'], dtype='object')

In [14]:
csvdf.rename(columns = {'Product ID':'Product_ID', 'Sub-Category':'Sub_Category', 'Product Name':'Product_Name'}, inplace = True)

In [15]:
csvdf.columns

Index(['Product_ID', 'Category', 'Sub_Category', 'Product_Name'], dtype='object')

In [16]:
csvdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3788 entries, 0 to 3787
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product_ID    3788 non-null   object
 1   Category      3788 non-null   object
 2   Sub_Category  3788 non-null   object
 3   Product_Name  3788 non-null   object
dtypes: object(4)
memory usage: 118.5+ KB

In [17]:
xlsxdf.rename(columns = {'Row ID':'Row_ID', 'Order ID':'Order_ID', 'Order Date':'Order_Date','Product ID':'Product_ID'}, inplace = True)

In [18]:
xlsxdf.columns

Index(['Row_ID', 'Order_ID', 'Order_Date', 'Market', 'Product_ID', 'Sales'], dtype='object')

In [19]:
xlsxdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Row_ID      51290 non-null  int64
 1   Order_ID    51290 non-null  object
 2   Order_Date  51290 non-null  datetime64[ns]
 3   Market      51290 non-null  object
 4   Product_ID  51290 non-null  object
 5   Sales       51290 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 2.3+ MB

In [20]:
mergedf = csvdf.merge(xlsxdf, on='Product_ID')

In [21]:
mergedf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51290 entries, 0 to 51289
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product_ID    51290 non-null  object
 1   Category      51290 non-null  object
 2   Sub_Category  51290 non-null  object
 3   Product_Name  51290 non-null  object
 4   Row_ID        51290 non-null  int64
 5   Order_ID      51290 non-null  object
 6   Order_Date    51290 non-null  datetime64[ns]
 7   Market        51290 non-null  object
 8   Sales         51290 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 3.9+ MB

In [22]:
mergedf.head(3)

,Product_ID,Category,Sub_Category,Product_Name,Row_ID,Order_ID,Order_Date,Market,Sales
0,FUR-BO-3174,Furniture,Bookcases,"Atlantic Metals Mobile 2-Shelf Bookcases, Cust...",33522,CA-2014-BT11440140-41718,2014-03-20,USCA,72.2940
1,FUR-BO-3174,Furniture,Bookcases,"Atlantic Metals Mobile 2-Shelf Bookcases, Cust...",34320,CA-2015-JB16000140-42326,2015-11-18,USCA,327.7328
2,FUR-BO-3175,Furniture,Bookcases,"Atlantic Metals Mobile 3-Shelf Bookcases, Cust...",31335,CA-2013-SN20710140-41635,2013-12-27,USCA,532.3992

In [23]:
mergedf.drop(columns=['Row_ID'], inplace = True)

In [24]:
mergedf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51290 entries, 0 to 51289
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product_ID    51290 non-null  object
 1   Category      51290 non-null  object
 2   Sub_Category  51290 non-null  object
 3   Product_Name  51290 non-null  object
 4   Order_ID      51290 non-null  object
 5   Order_Date    51290 non-null  datetime64[ns]
 6   Market        51290 non-null  object
 7   Sales         51290 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 3.5+ MB

In [25]:
path = 'GlobalSuperstore'
xls_file = os.path.join(path, 'Grouping Global Superstore.xls')

In [26]:
xls_file

'GlobalSuperstore\\Grouping Global Superstore.xls'

In [27]:
xlsdf = pd.read_excel(xls_file)

In [28]:
xlsdf.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [29]:
xlsdf.shape

(51290, 24)

In [30]:
xlsdf.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [31]:
xlsdf.rename(columns = 
             {'Row ID':'Row_ID', 'Order ID':'Order_ID', 'Order Date':'Order_Date', 
              'Ship Date':'Ship_Date', 'Ship Mode':'Ship_Mode','Customer ID':'Customer_ID', 
              'Customer Name':'Customer_Name', 'Postal Code':'Postal_Code', 
              'Product ID':'Product_ID','Sub-Category':'Sub_Category', 'Product Name':'Product_Name', 
              'Shipping Cost': 'Shipping_Cost', 'Order Priority':'Order_Priority'}, 
             inplace = True)

In [32]:
xlsdf.columns

Index(['Row_ID', 'Order_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode',
       'Customer_ID', 'Customer_Name', 'Segment', 'City', 'State', 'Country',
       'Postal_Code', 'Market', 'Region', 'Product_ID', 'Category',
       'Sub_Category', 'Product_Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping_Cost', 'Order_Priority'],
      dtype='object')

In [33]:
xlsdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row_ID          51290 non-null  int64
 1   Order_ID        51290 non-null  object
 2   Order_Date      51290 non-null  datetime64[ns]
 3   Ship_Date       51290 non-null  datetime64[ns]
 4   Ship_Mode       51290 non-null  object
 5   Customer_ID     51290 non-null  object
 6   Customer_Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   City            51290 non-null  object
 9   State           51290 non-null  object
 10  Country         51290 non-null  object
 11  Postal_Code     9994 non-null   float64
 12  Market          51290 non-null  object
 13  Region          51290 non-null  object
 14  Product_ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub_Category    51290 non-null  object
 17  Product_Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping_Cost   51290 non-null  float64
 23  Order_Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [34]:
xlsdf.head(2)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,City,State,...,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

In [35]:
# file=os.path.join("globalSuperstore","newSuperstore.csv")
# xlsdf.to_csv(file,index=False)

In [36]:
xlsdf['Profit_Margin'] = (xlsdf['Profit']/ xlsdf['Sales'])*100

In [37]:
xlsdf.head(7)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,City,State,...,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Profit_Margin
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,33.000000
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,-7.784693
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,17.776630
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,-3.337586
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,10.996272
5,22732,IN-2013-42360,2013-06-28,2013-07-01,Second Class,JM-15655,Jim Mitchum,Corporate,Sydney,New South Wales,...,Technology,Phones,"Samsung Smart Phone, with Caller ID",2862.675,5,0.1,763.2750,897.35,Critical,26.662999
6,30570,IN-2011-81826,2011-11-07,2011-11-09,First Class,TS-21340,Toby Swindell,Consumer,Porirua,Wellington,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Adjustable",1822.080,4,0.0,564.8400,894.77,Critical,30.999737

In [38]:
#Most Profitable Category
best_selling_pivot = pd.pivot_table(xlsdf[['Category','Sales','Profit_Margin','Product_Name']],
                                    index=['Category','Profit_Margin','Product_Name'], aggfunc='sum')

best_selling_pivot=best_selling_pivot.reset_index()

best_selling_pivot.sort_values(by = ['Profit_Margin'],ascending=False).head().sort_values(by='Sales',ascending=False)

,Category,Profit_Margin,Product_Name,Sales
19520,Office Supplies,50.0,"Tenex Trays, Wire Frame",1651.68
19517,Office Supplies,50.0,"KitchenAid Refrigerator, White",1578.24
24927,Technology,50.0,"Belkin Memory Card, Erganomic",1013.58
19516,Office Supplies,50.0,"Fellowes Folders, Blue",792.00
19518,Office Supplies,50.0,"Novimex Shipping Labels, Alphabetical",216.00

In [39]:
#Most Profitable Sub-Category
best_selling_pivot = pd.pivot_table(xlsdf[['Sub_Category','Sales','Profit_Margin','Product_Name']],
                                    index=['Sub_Category','Profit_Margin','Product_Name'], aggfunc='sum')

best_selling_pivot=best_selling_pivot.reset_index()

best_selling_pivot.sort_values(by = ['Profit_Margin'],ascending=False).head().sort_values(by='Sales',ascending=False)

,Sub_Category,Profit_Margin,Product_Name,Sales
2569,Appliances,50.0,"KitchenAid Refrigerator, White",1578.24
1465,Accessories,50.0,"Belkin Memory Card, Erganomic",1013.58
16560,Labels,50.0,"Novimex Shipping Labels, Alphabetical",216.00
15304,Furnishings,50.0,"Deflect-O Light Bulb, Durable",128.16
13598,Fasteners,50.0,"Stockwell Staples, Metal",65.52

In [40]:
xlsdf['Sales_Count'] = 1

In [41]:
#Top Selling Sub-Category
best_selling_pivot = pd.pivot_table(xlsdf[['Sub_Category','Sales_Count','Product_Name']],
                                    index=['Sub_Category','Product_Name'], aggfunc='count')

best_selling_pivot=best_selling_pivot.reset_index()

best_selling_pivot.sort_values(by=['Sales_Count'],ascending=False).head(15)

     Sub_Category                                  Product_Name  Sales_Count
881       Binders                     Cardinal Index Tab, Clear           92
3262      Storage                 Eldon File Cart, Single Width           90
3367      Storage                Rogers File Cart, Single Width           84
975       Binders                        Ibico Index Tab, Clear           83
708           Art         Sanford Pencil Sharpener, Water Color           80
3406      Storage                 Smead File Cart, Single Width           77
736           Art         Stanley Pencil Sharpener, Water Color           75
780       Binders                         Acco Index Tab, Clear           75
834       Binders                        Avery Index Tab, Clear           74
3441      Storage                 Tenex File Cart, Single Width           70
1839    Fasteners         Stockwell Paper Clips, Assorted Sizes           65
579           Art          Boston Pencil Sharpener, Water Color           59
537           Art  Binney & Smith Pencil Sharpener, Water Color           55
1855    Fasteners                Stockwell Thumb Tacks, 12 Pack           53
1029      Binders            Wilson Jones 3-Hole Punch, Durable           52

In [42]:
#Which customer segment is most Profitable
best_selling_pivot = pd.pivot_table(xlsdf[['Segment','Sales','Profit_Margin']],
                                    index=['Segment','Profit_Margin'], aggfunc='count')

best_selling_pivot=best_selling_pivot.reset_index()

best_selling_pivot.sort_values(by=['Profit_Margin'],
                               ascending=False).head(15).sort_values(by=['Sales'],ascending=False)

           Segment  Profit_Margin  Sales
12991     Consumer      50.000000    144
21881    Corporate      50.000000    114
28038  Home Office      50.000000     60
12992     Consumer      50.000000     23
21882    Corporate      50.000000     12
21880    Corporate      49.997361      5
28039  Home Office      50.000000      4
12989     Consumer      49.997361      2
21879    Corporate      49.995876      2
12990     Consumer      50.000000      1
12988     Consumer      49.997154      1
12987     Consumer      49.995876      1
12986     Consumer      49.995031      1
28037  Home Office      49.994272      1
21878    Corporate      49.994272      1

In [43]:
#preferred ship mode
best_selling_pivot = pd.pivot_table(xlsdf[['Ship_Mode','Sales_Count']],
                                    index=['Ship_Mode'], aggfunc='count')

best_selling_pivot=best_selling_pivot.reset_index()

best_selling_pivot.sort_values(by=['Sales_Count'],ascending=False).head()

        Ship_Mode  Sales_Count
3  Standard Class        30775
2    Second Class        10309
0     First Class         7505
1        Same Day         2701

In [44]:
 xlsdf['Ship_Mode'].value_counts()

Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: Ship_Mode, dtype: int64

In [45]:
#most profitable region
best_selling_pivot = pd.pivot_table(xlsdf[['Region','Sales','Profit_Margin']],
                                    index=['Region','Profit_Margin'], aggfunc='sum')

best_selling_pivot=best_selling_pivot.reset_index()

best_selling_pivot.sort_values(by=['Profit_Margin'],
                               ascending=False).head(15).sort_values(by=['Sales'],ascending=False).head(5)

        Region  Profit_Margin     Sales
9853   Central           50.0  21188.20
26127    South           50.0  13147.57
14584     East           50.0   8971.85
13955     EMEA           50.0   5728.14
29241     West           50.0   2790.33

In [46]:
#which city has the highest sales
best_selling_pivot = pd.pivot_table(xlsdf[['City','Sales_Count']],
                                    index=['City'], aggfunc='count')

best_selling_pivot=best_selling_pivot.reset_index()

best_selling_pivot.sort_values(by=['Sales_Count'],
                               ascending=False).head()

               City  Sales_Count
2290  New York City          915
1910    Los Angeles          747
2499   Philadelphia          537
2843  San Francisco          510
2907  Santo Domingo          443

In [47]:
xlsdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row_ID          51290 non-null  int64
 1   Order_ID        51290 non-null  object
 2   Order_Date      51290 non-null  datetime64[ns]
 3   Ship_Date       51290 non-null  datetime64[ns]
 4   Ship_Mode       51290 non-null  object
 5   Customer_ID     51290 non-null  object
 6   Customer_Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   City            51290 non-null  object
 9   State           51290 non-null  object
 10  Country         51290 non-null  object
 11  Postal_Code     9994 non-null   float64
 12  Market          51290 non-null  object
 13  Region          51290 non-null  object
 14  Product_ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub_Category    51290 non-null  object
 17  Product_Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping_Cost   51290 non-null  float64
 23  Order_Priority  51290 non-null  object
 24  Profit_Margin   51290 non-null  float64
 25  Sales_Count     51290 non-null  int64
dtypes: datetime64[ns](2), float64(6), int64(3), object(15)
memory usage: 10.2+ MB

In [48]:
xlsdf.isna().sum()

Row_ID                0
Order_ID              0
Order_Date            0
Ship_Date             0
Ship_Mode             0
Customer_ID           0
Customer_Name         0
Segment               0
City                  0
State                 0
Country               0
Postal_Code       41296
Market                0
Region                0
Product_ID            0
Category              0
Sub_Category          0
Product_Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping_Cost         0
Order_Priority        0
Profit_Margin         0
Sales_Count           0
dtype: int64

In [49]:
xlsdf.dropna()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,City,State,...,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Profit_Margin,Sales_Count
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,33.000000,1
8,40155,CA-2014-135909,2014-10-14,2014-10-21,Standard Class,JW-15220,Jane Waco,Corporate,Sacramento,California,...,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,5083.960,5,0.2,1906.4850,867.69,Low,37.500000,1
9,40936,CA-2012-116638,2012-01-28,2012-01-31,Second Class,JH-15985,Joseph Holt,Consumer,Concord,North Carolina,...,Tables,Chromcraft Bull-Nose Wood Oval Conference Tabl...,4297.644,13,0.4,-1862.3124,865.74,Critical,-43.333333,1
10,34577,CA-2011-102988,2011-04-05,2011-04-09,Second Class,GM-14695,Greg Maxwell,Corporate,Alexandria,Virginia,...,Supplies,Martin Yale Chadless Opener Electric Letter Op...,4164.050,5,0.0,83.2810,846.54,High,2.000000,1
16,36178,CA-2014-143567,2014-11-03,2014-11-06,Second Class,TB-21175,Thomas Boland,Corporate,Henderson,Kentucky,...,Accessories,Logitech diNovo Edge Keyboard,2249.910,9,0.0,517.4793,780.70,Critical,23.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51270,38414,CA-2011-143168,2011-10-18,2011-10-23,Second Class,IG-15085,Ivan Gibson,Consumer,Seattle,Washington,...,Binders,Computer Printout Index Tabs,1.344,1,0.2,0.4704,0.03,Medium,35.000000,1
51276,31558,US-2014-155299,2014-06-09,2014-06-13,Standard Class,Dl-13600,Dorris liebe,Corporate,Pasadena,Texas,...,Appliances,Eureka Disposable Bags for Sanitaire Vibra Gro...,1.624,2,0.8,-4.4660,0.02,Medium,-275.000000,1
51277,37361,CA-2012-111780,2012-12-25,2012-12-30,Second Class,RA-19285,Ralph Arnett,Consumer,San Diego,California,...,Paper,Great White Multi-Use Recycled Paper (20Lb. an...,17.940,3,0.0,8.0730,0.02,High,45.000000,1
51286,35398,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,Houston,Texas,...,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.01,Medium,-250.000000,1
51287,40470,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,Laurel Beltran,Home Office,Oxnard,California,...,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.920,3,0.0,11.2308,0.01,High,49.000000,1

In [50]:
xlsdf.shape

(51290, 26)

In [51]:
file=os.path.join("globalSuperstore","ProjSuperstore.csv")
xlsdf.to_csv(file,index=False)